{
  "name": "howl-language-support",
  "displayName": "Howl Language Support",
  "description": "Enhanced language support for Howl programming language with advanced LSP features, autocomplete, and integrated compiler",
  "version": "0.2.0",
  "publisher": "howl-lang",
  "repository": {
    "type": "git",
    "url": "https://github.com/howl-lang/howl-lang"
  },
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "howl",
    "language",
    "lsp",
    "syntax highlighting",
    "autocomplete",
    "debug.print",
    "format specifiers",
    "compiler integration",
    "formatter",
    "code formatting",
    "trailing commas"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:howl",
    "workspaceContains:**/*.howl",
    "onCommand:howl.restartLanguageServer"
  ],
  "contributes": {
    "languages": [
      {
        "id": "howl",
        "aliases": [
          "Howl",
          "howl"
        ],
        "extensions": [
          ".howl"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/howl-light.png",
          "dark": "./icons/howl-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "howl",
        "scopeName": "source.howl",
        "path": "./syntaxes/howl.tmGrammar.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Howl Language",
      "properties": {
        "howl.lsp.serverPath": {
          "type": "string",
          "default": "howl",
          "description": "Path to the Howl compiler executable (uses 'howl lsp' subcommand). If not absolute, will search in PATH and workspace zig-out/bin/."
        },
        "howl.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Howl language server."
        },
        "howl.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the Howl language server with enhanced autocomplete and format specifier support."
        },
        "howl.lsp.enableEnhancedCompletion": {
          "type": "boolean",
          "default": true,
          "description": "Enable enhanced completion with format specifier documentation and anonymous struct support."
        },
        "howl.lsp.completionTriggers": {
          "type": "array",
          "default": [".", "@", "{", "}"],
          "description": "Characters that trigger autocomplete. Includes support for std library access and struct literals."
        },
        "howl.formatter.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Howl code formatter."
        },
        "howl.formatter.indentSize": {
          "type": "number",
          "default": 4,
          "description": "Number of spaces for indentation (ignored if using tabs)."
        },
        "howl.formatter.useTabs": {
          "type": "boolean",
          "default": false,
          "description": "Use tabs for indentation instead of spaces."
        },
        "howl.formatter.maxLineLength": {
          "type": "number",
          "default": 100,
          "description": "Maximum line length for formatting."
        },
        "howl.formatter.trailingCommaThreshold": {
          "type": "number",
          "default": 3,
          "description": "Number of items to trigger multi-line formatting (even without trailing comma)."
        },
        "howl.formatter.alwaysMultilineTrailingComma": {
          "type": "boolean",
          "default": true,
          "description": "Always format multi-line when a trailing comma is present."
        },
        "howl.formatter.formatOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically format Howl files when saving."
        }
      }
    },
    "commands": [
      {
        "command": "howl.restartLanguageServer",
        "title": "Restart Language Server",
        "category": "Howl"
      },
      {
        "command": "howl.showOutputChannel",
        "title": "Show Output Channel",  
        "category": "Howl"
      },
      {
        "command": "howl.buildCurrentFile",
        "title": "Build Current File",
        "category": "Howl"
      },
      {
        "command": "howl.runCurrentFile",
        "title": "Run Current File",
        "category": "Howl"
      },
      {
        "command": "howl.formatDocument",
        "title": "Format Document",
        "category": "Howl"
      },
      {
        "command": "howl.formatSelection",
        "title": "Format Selection",
        "category": "Howl"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "~24.2.1",
    "@types/vscode": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.33.0",
    "typescript": "^5.9.2",
    "vscode-languageclient": "^9.0.1"
  },
  "dependencies": {
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}